<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ⒺⓋⒺⓃⓉ ⒶⓅⓅ"
        android:textSize="40dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Leave traditional ways.Create organize and participate in events!!"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textStyle="italic"
        />
    <Button
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Organizer"
        android:background="@drawable/circler"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/organizer"
        android:onClick="organ"/>
    <Button
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Participant"
        android:background="@drawable/circler"
        android:textColor="#000"
        android:onClick="parti"
        android:textSize="20dp"
        android:id="@+id/participant"/>

</LinearLayout>