<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">.
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ⒺⓋⒺⓃⓉ ⒶⓅⓅ"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Event Name"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            android:id="@+id/ename"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of participant"
                    android:id="@+id/namep"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Year"
                    android:id="@+id/yearp"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="17dp"
                    android:textColor="#000000"
                    android:id="@+id/email"
                    />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Branch"
                    android:id="@+id/branchp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Roll no"
                    android:id="@+id/rollp"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>




        <Button
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Register"
            android:background="@drawable/circler"
            android:onClick="addp"
            />

    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="Home">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="HOME"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="home"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/organr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="Participant"
                android:textColor="	#DC143C"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="myevent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/event" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="My Events"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="info"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:text="info"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
